
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 04/22/2024 at 15:31:06

|   Executable path: /usr/local/bin/sander
| Working directory: /content/TallerVirtual/Taller-DinamicaMolecular/INPUT
|          Hostname: 4059b4c3daa8

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb_decomp_lig.mdin                                            
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: ligand.prmtop                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15, gbsa=2,                                          
 surften=0.0072, extdiel=80.0,                                                 
 idecomp=3, dec_verbose=1,                                                     
/                                                                              
Residues considered as LIG                                                     
LRES 1 1                                                                       
END                                                                            
Residues to print                                                              
RES 1 1                                                                        
END                                                                            
END                                                                            

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/22/24 Time = 15:29:47
 NATOM  =      30 NTYPES =      22 NBONH =      12 MBONA  =      19
 NTHETH =      25 MTHETA =      26 NPHIH =      50 MPHIA  =      42
 NHPARM =       0 NPARM  =       0 NNB   =     153 NRES   =       1
 NBONA  =      19 NTHETA =      26 NPHIA =      42 NUMBND =      10
 NUMANG =      18 NPTRA  =      14 NATYP =      45 NPHB   =       0
 IFBOX  =       0 NMXRS  =      30 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              705663
|     Hollerith             93
|     Integer            24346
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5608 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       3, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       2, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

    LOADING THE DECOMP ATOMS AS GROUPS

    ----- READING GROUP     1; TITLE:
 Residues considered as LIG                                                  
      Number of atoms in this group  =     0
    ----- READING GROUP     2; TITLE:
 Residues to print                                                           
 GRP    2 RES    1 TO     1
      Number of atoms in this group  =    30
    ----- END OF GROUP READ -----
Atom     1 (    1) :    -1    2
Atom     2 (    1) :    -1    2
Atom     3 (    1) :    -1    2
Atom     4 (    1) :    -1    2
Atom     5 (    1) :    -1    2
Atom     6 (    1) :    -1    2
Atom     7 (    1) :    -1    2
Atom     8 (    1) :    -1    2
Atom     9 (    1) :    -1    2
Atom    10 (    1) :    -1    2
Atom    11 (    1) :    -1    2
Atom    12 (    1) :    -1    2
Atom    13 (    1) :    -1    2
Atom    14 (    1) :    -1    2
Atom    15 (    1) :    -1    2
Atom    16 (    1) :    -1    2
Atom    17 (    1) :    -1    2
Atom    18 (    1) :    -1    2
Atom    19 (    1) :    -1    2
Atom    20 (    1) :    -1    2
Atom    21 (    1) :    -1    2
Atom    22 (    1) :    -1    2
Atom    23 (    1) :    -1    2
Atom    24 (    1) :    -1    2
Atom    25 (    1) :    -1    2
Atom    26 (    1) :    -1    2
Atom    27 (    1) :    -1    2
Atom    28 (    1) :    -1    2
Atom    29 (    1) :    -1    2
Atom    30 (    1) :    -1    2
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5512E+01     2.0957E+01     7.7418E+01     C4          5

 BOND    =        8.8166  ANGLE   =       13.0142  DIHED      =       20.8001
 VDWAALS =       -0.5518  EEL     =       29.5731  EGB        =      -79.5356
 1-4 VDW =        6.9095  1-4 EEL =      -37.8437  RESTRAINT  =        0.0000
 ESURF   =        3.3060


                    CHECK DECOMP - TOTAL ENERGIES (w/ REST)

 INTERNAL=        0.0000
 VDWAALS =       -0.5518  EEL     =       29.5731
 EGB     =      -79.5356  ESURF   =      459.1718


                    CHECK DECOMP - SELF ENERGIES (w/o REST)

 INTERNAL=        0.0000
 VDWAALS =       -0.5518  EEL     =       29.5731
 EGB     =      -79.5356  ESURF   =      459.1718


                    CHECK DECOMP - INDIRECT ENERGIES (w/o REST)

 INTERNAL=        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000
 EGB     =        0.0000  ESURF   =        0.0000


                    CHECK DECOMP - DIRECT ENERGIES (w/o REST)

 INTERNAL=        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000
 EGB     =        0.0000  ESURF   =        0.0000


                    CHECK DECOMP - REST ENERGIES

 INTERNAL=        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000
 EGB     =        0.0000  ESURF   =        0.0000




                    PRINT PAIR DECOMP - TOTAL ENERGIES

    resid1 ->resid2 |internal    |vdw         |eel         |pol         |sas
=============================================================================
TDC       1->      1     0.000000    -0.551825    29.573106   -79.535626   459.171844


                    PRINT PAIR DECOMP - SIDECHAIN ENERGIES

    resid1 ->resid2 |internal    |vdw         |eel         |pol         |sas
=============================================================================
SDC       1->      1     0.000000    -0.551825    29.573106   -79.535626   459.171844


                    PRINT PAIR DECOMP - BACKBONE ENERGIES

    resid1 ->resid2 |internal    |vdw         |eel         |pol         |sas
=============================================================================
BDC       1->      1     0.000000     0.000000     0.000000     0.000000     0.000000


minimization completed, ENE= -.35511577E+02 RMS= 0.209574E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 4.13% of Total)
|    Fast Water setup           0.00 ( 0.01% of Total)
|                Calc gb radii              0.00 ( 0.13% of Gen B)
|                Calc gb diag               0.06 (99.63% of Gen B)
|                Calc gb off-diag           0.00 ( 0.24% of Gen B)
|             Gen Born time              0.06 (100.0% of Nonbo)
|          Nonbond force              0.06 (99.77% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.20% of Force)
|          Other                      0.00 ( 0.03% of Force)
|       Force time                 0.06 (100.0% of Runmd)
|    Runmd Time                 0.06 (88.23% of Total)
|    Other                      0.01 ( 7.64% of Total)
| Total time                 0.07 (99.88% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:31:06.484  on 04/22/2024
|           Setup done at 15:31:06.491  on 04/22/2024
|           Run   done at 15:31:06.552  on 04/22/2024
|     wallclock() was called      46 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
